{
	"folders": [
		{
			"name": "Projeto_ARCO",
			"path": "."
		},
		{
			"name": ".venv",
			"path": "../../../Desktop/.venv"
		},
		{
			"path": "../../../Desktop/__pycache__"
		}
	],
	"settings": {}
}